Raghav-56/Raghav-56/.github/actions/section-replacer/action.yml
name: "README Section Replacer"
description: "Replaces entire sections in README.md"

inputs:
  section-name:
    description: "Name of the section to replace"
    required: true
  section-content:
    description: "Content to replace the section with"
    required: true
  readme-path:
    description: "Path to the README file"
    required: false
    default: "README.md"
  commit:
    description: "Whether to commit changes"
    required: false
    default: "false"
  commit-message:
    description: "Commit message"
    required: false
    default: "Update README section"

runs:
  using: "node16"
  main: "index.js"

Raghav-56/Raghav-56/.github/workflows/spotify-workflow.yml
- name: Replace Spotify section in README
  if: steps.check_secrets.outputs.has_secrets == 'true'
  uses: ./.github/actions/section-replacer
  with:
    section-name: "spotify"
    section-content: "${{ steps.spotify.outputs.spotify }}"

Raghav-56/Raghav-56/.github/workflows/update-readme.yml
- name: Replace activity section in README
  uses: ./.github/actions/section-replacer
  with:
    section-name: "activity"
    section-content: "${{ steps.activity.outputs.activity }}"

Raghav-56/Raghav-56/.github/workflows/blog-post-workflow.yml
- name: Replace blog posts section in README
  uses: ./.github/actions/section-replacer
  with:
    section-name: "blog"
    section-content: "${{ steps.blog.outputs.markdown }}"